# ECommerceApp

./: .gitignore  ECommerceApp.sln  README.md  docker-compose.yaml
ECommerceApp.Api/: Dockerfile  ECommerceApp.Api.csproj  Program.cs  appsettings.json
ECommerceApp.Api/Controllers/: OrdersController.cs  ProductsController.cs
ECommerceApp.Api/Middlewares/: ExceptionHandlingMiddleware.cs  RequestResponseLoggingMiddleware.cs
ECommerceApp.Api/Properties/: launchSettings.json
ECommerceApp.Application/: ECommerceApp.Application.csproj
ECommerceApp.Application/BackgroundServices/: ProductSyncBackgroundService.cs
ECommerceApp.Application/Common/: ServiceError.cs  ServiceErrorCodes.cs  ServiceResult.cs
ECommerceApp.Application/Configurations/: AppSettings.cs
ECommerceApp.Application/DTOs/Order/: CompleteOrderResponse.cs  CreateOrderRequest.cs
ECommerceApp.Application/DTOs/Product/: CreateProductRequest.cs  ProductDto.cs  UpdateProductRequest.cs
ECommerceApp.Application/Extensions/: ServiceRegistration.cs
ECommerceApp.Application/Interfaces/: IOrderService.cs  IProductService.cs
ECommerceApp.Application/Services/: OrderService.cs  ProductService.cs
ECommerceApp.Consumer/: ECommerceApp.Consumer.csproj  Program.cs  Worker.cs  appsettings.json
ECommerceApp.Consumer/Consumers/: CreateOrderConsumer.cs
ECommerceApp.Consumer/Extensions/: ServiceCollectionExtensions.cs
ECommerceApp.Consumer/Properties/: launchSettings.json
ECommerceApp.Domain/Entities/: ProductEntity.cs
ECommerceApp.Domain/Repositories/Interfaces/: IProductRepository.cs
ECommerceApp.Infrastructure/: ECommerceApp.Infrastructure.csproj
ECommerceApp.Infrastructure/Configurations/: BalanceApiSettings.cs  RedisSettings.cs
ECommerceApp.Infrastructure/Interfaces/: IBalanceApiClient.cs  ICacheService.cs  ILogService.cs
ECommerceApp.Infrastructure/Services/: BalanceApiClient.cs  LogstashService.cs  RedisCacheService.cs
ECommerceApp.Persistence/: ECommerceApp.Persistence.csproj  IDataContext.cs  IUnitOfWork.cs  PostgreDataContext.cs  UnitOfWork.cs
ECommerceApp.Persistence/Migrations/: 20250803163208_InitialCreate.Designer.cs  20250803163208_InitialCreate.cs  20250803191707_addExternalIdColumnInProduct.Designer.cs  20250803191707_addExternalIdColumnInProduct.cs  PostgreDataContextModelSnapshot.cs
ECommerceApp.Persistence/Repositories/: ProductRepository.cs
ECommerceApp.Shared/Commands/: CreateOrderCommand.cs
ECommerceApp.Tests/: ECommerceApp.Tests.csproj  appsettings.json
ECommerceApp.Tests/ApplicationTest/: OrderServiceTest.cs  ProductServiceTests.cs
ECommerceApp.Tests/IntegrationTests/Infrastructure/: BalanceApiClientTest.cs  RedisCacheServiceTests.cs
